{
  "name": "functions",
  "scripts": {
    "build": "tsc",
    "serve": "yarn build && firebase emulators:start --only functions",
    "shell": "yarn build && firebase functions:shell",
    "start": "yarn shell",
    "deploy": "firebase deploy --only functions",
    "deploy:prod": "yarn deploy --force",
    "logs": "firebase functions:log",
    "lint": "eslint .",
    "lint:fix": "yarn lint --fix"
  },
  "engines": {
    "node": "12"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@google-cloud/pubsub": "2.17.0",
    "@types/twitter": "1.7.1",
    "axios": "0.21.4",
    "dayjs": "1.10.7",
    "firebase-admin": "8.13.0",
    "firebase-functions": "3.15.5",
    "jsonwebtoken": "8.5.1",
    "twitter": "1.7.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "4.31.0",
    "@typescript-eslint/parser": "4.31.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "6.15.0",
    "eslint-import-resolver-webpack": "0.13.1",
    "eslint-loader": "4.0.2",
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-prettier": "3.4.1",
    "firebase-functions-test": "0.3.2",
    "firebase-tools": "8.20.0",
    "prettier": "2.4.0",
    "typescript": "4.4.2"
  }
}
